#
#Fri Apr 27 09:43:25 JST 2018
task-tag-projects-already-scanned=template,ecsite,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,HelloWorld,WebProj2,WebProj,Person1,Webproj3,Webproj4,WebProj5,HelloServlet,Person
