#
#Fri May 11 11:22:32 JST 2018
task-tag-projects-already-scanned=template,ecsite,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,HelloWorld,tourist,WebProj2,WebProj,Person1,Webproj3,Webproj4,WebProj5,HelloServlet,fifties,Person
