#
#Fri Apr 20 09:50:36 JST 2018
task-tag-projects-already-scanned=Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,HelloWorld,WebProj2,WebProj,Person1,Webproj3,Webproj4,HelloServlet,Person
